[33mcommit 256912b4c918141750490198c215825e3993cf95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sun Nov 12 21:48:03 2023 +0100

    Dockerize the app (backend + frontend)

[33mcommit 4d3f36237ab09049dfe4d1f80fb30ea8154fa1b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sun Nov 12 14:34:32 2023 +0100

    Code Freelancer Create Service Screen

[33mcommit 33bb73bb05b9a1453055435b0973f2bcac54c88f[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Sun Nov 12 14:12:58 2023 +0100

    Code Freelancer Portfolio and Services Screens

[33mcommit de4f547628792833e3777c0ce0e9bdf244a750ee[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 8 15:46:06 2023 +0100

    Adding iconify lib to vue js

[33mcommit af2c6e85afdb8155f427fce0e81c747232549538[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 8 15:45:42 2023 +0100

    Refactoring tailwind classes in better way in SignUp screen

[33mcommit 631a790672bcb4ed1e766ab66eae1e2e405934b3[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Mon Nov 6 18:16:34 2023 +0100

    Implement Authentication (API+UI) with JWT

[33mcommit c6bbd6754bc02626a248de915061fd4c99da4d57[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 1 15:30:48 2023 +0100

    Change default page title to 'Noavalance'

[33mcommit 8c34b23e43524eb911b3c12937d26ddb73bdfcf2[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 1 15:27:40 2023 +0100

    Code Freelancer Home Component

[33mcommit 7b14c7e5d503862b9d18bedab6f6601b352af236[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 1 15:25:33 2023 +0100

    Remove provide/inject

[33mcommit d09df165bc1b0490ad2901bcd2c70f25e1ff532b[m
Author: kadik23 <123268700+kadik23@users.noreply.github.com>
Date:   Wed Nov 1 14:42:37 2023 +0100

    Update README.md

[33mcommit c2c94982c2ac59e4704e38670f628cd796be3172[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 1 14:38:50 2023 +0100

    Update files structure

[33mcommit c3a27b96a7308fc51e4c30515d1cc9cdef9c25d1[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Wed Nov 1 12:05:35 2023 +0100

    Update README.md

[33mcommit 7f3bb55830bb0f82e7453efac518daedc571765a[m
Author: abdelfetah18 <nstart0319@gmail.com>
Date:   Tue Oct 31 23:15:44 2023 +0100

    Project setup
